# LibraryInstallerExtensionTemplate

./: .gitignore  ExampleLibraryInstaller.sln  LibraryInstallerExtension.sln  appveyor.yml
.template.config/: template.json
src/ExampleLibraryInstaller.Provider/: Catalog.cs  ExampleLibraryInstaller.Provider.csproj  ExampleLibraryInstaller.Provider.props  Library.cs  LibraryGroup.cs  LibraryInstallationResult.cs  Provider.cs  ProviderFactory.cs
src/ExampleLibraryInstaller.Provider/Properties/: AssemblyInfo.cs
src/ExampleLibraryInstaller.Vsix/: ExampleLibraryInstaller.Vsix.csproj  VsPackage.cs  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/ExampleLibraryInstaller.Vsix/Properties/: AssemblyInfo.cs
src/LibraryInstallerExtension.Provider/: ExampleCatalog.cs  ExampleLibrary.cs  ExampleLibraryGroup.cs  ExampleProvider.cs  ExampleProviderFactory.cs  LibraryInstallationResult.cs  LibraryInstallerExtension.Provider.csproj  LibraryInstallerExtension.Provider.props  Provider.cs  ProviderFactory.cs
src/LibraryInstallerExtension.Vsix/: ExamplePackage.cs  LibraryInstallerExtension.Vsix.csproj  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/LibraryInstallerExtension.Vsix/Properties/: AssemblyInfo.cs
