<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;netstandard1.5</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageTags>library, package, client-side, build</PackageTags>
        <Version>1.0.0-alpha</Version>
        <Authors>Mads Kristensen</Authors>
        <Company>Mads Kristensen</Company>
        <Description>MSBuild target for the Visual Studio Library Installer</Description>
        <Copyright>Copyright © Mads Kristensen</Copyright>
        <Title>$(PackageId)</Title>
        <PackageOutputPath>..\..\..\LibraryInstaller\artifacts\$(Configuration)</PackageOutputPath>
        <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" Condition="'$(TargetFramework)' != 'netstandard1.5'" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="LibraryInstallerExtension.Provider.props">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.LibraryInstaller.Contracts" Version="1.0.0-alpha" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">

        <!--
        The include needs to happen after output has been copied to build output folder
        but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
        -->

        <ItemGroup>
            <_PackageFiles Include="bin\$(Configuration)\*\*.LibraryInstaller.dll;bin\$(Configuration)\*\*.LibraryInstaller.Contracts.dll">
                <PackagePath>tools\%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>

    <Target Name="BuiltProjectOutputGroup" />
    <Target Name="BuiltProjectOutputGroupDependencies" />
    <Target Name="GetCopyToOutputDirectoryItems" />
    <Target Name="SatelliteDllsProjectOutputGroup" />
    <Target Name="DebugSymbolsProjectOutputGroup" />

</Project>